@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Unbounded", sans-serif;
}

.container-gsap {
  position: relative;
  height: 500vh;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

@media only screen and (max-width: 1024px) {
  body {
    background-color: #f4f7ff;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

#section-1 {
  background-color: #f4f7ff;
  background-image: url("../assets/svg/bg-i-1.svg"), url("../assets/svg/bg-i-2.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top, top right;
  z-index: 1;
}

#section-2 {
  background-color: #fff;
  transform: translateX(100%);
  border-radius: 47px;
  z-index: 2;
}

#section-3 {
  background-color: #f4f7ff;
  transform: translateY(100%);
  z-index: 3;
  overflow: visible;
}

#section-4 {
  background-color: #fff;
  transform: translateY(100%);
  z-index: 4;
}

#section-5 {
  background-color: #fff;
  transform: translateY(100%);
  z-index: 5;
}

#section-6 {
  background-color: #f4f7ff;
}

#section-7 {
  background-color: #8e44ad;
  transform: translateY(100%);
  z-index: 7;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 25px;
  color: white;
  z-index: 1000;
  transition: background-color 0.5s ease;
}

.header-res-menu {
  display: none;
  align-items: center;
  gap: 10px;
  padding: 10px;
  height: 50px;
  font-size: 16px;
  line-height: 0px;
  background-color: #2c3041;
  border-radius: 10px;
}

@media only screen and (max-width: 1300px) {
  .header-res {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
    background-color: white;
  }
  .header-res nav {
    display: none;
  }
  .header-res .header-logo {
    width: 40px;
    height: 40px;
  }
  .header-res-menu {
    display: flex;
  }
  .header-top-info {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  header {
    padding: 10px 15px;
  }
  header .header-top-info {
    display: none;
  }
}
.main {
  flex-grow: 1;
}

#section-8 {
  display: flex;
  align-items: start;
  background-color: #c4c6db;
  transform: translateY(100%);
  z-index: 8;
  background-image: url("../../assets/svg/footer-bg-left.svg");
}

.footer-top-wrapper {
  position: relative;
  width: 640px;
  height: 67px;
}
.footer-top-wrapper input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: white;
  padding-left: 10px;
  background-color: black;
  border-radius: 5px;
  outline: none;
}
.footer-top-wrapper input::-moz-placeholder {
  font-size: 18px;
  font-weight: 300;
  color: #c4c4c4;
}
.footer-top-wrapper input::placeholder {
  font-size: 18px;
  font-weight: 300;
  color: #c4c4c4;
}
.footer-top-wrapper button {
  position: absolute;
  top: 22px;
  right: 10px;
  padding: 10px;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  background-color: #fd4400;
}

.transform-element {
  width: 500px;
  height: 700px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.transform-element-1 {
  position: fixed;
  bottom: 0px;
  transform: translateY(-30%);
}

#element-1 {
  left: 60%;
  transform: translate(-50%, -30%);
}

#element-2 {
  left: -50%;
}

.box {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -240px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

#left-box {
  left: 20%;
}

#right-box {
  right: 20%;
}

.title {
  position: absolute;
  top: 20%;
  left: 30px;
  z-index: 5;
}

.title-content {
  width: 47%;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  text-transform: uppercase;
  color: #2c3041;
}

.subtitle {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.section-right-box {
  position: absolute;
  top: 20%;
  right: 40px;
  width: 400px;
  height: 300px;
  z-index: 5;
}

.border-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 70px;
  margin-bottom: 15px;
}

.border-dash {
  background-size: contain;
  background-repeat: no-repeat;
}

.border-img-1 {
  width: 100px;
  background-image: url("../../assets/svg/border-img-1.svg");
}

.border-img-2 {
  width: 123px;
  background-image: url("../../assets/svg/border-img-2.svg");
}

.border-img-3 {
  width: 260px;
  line-height: 70px;
  background-image: url("../../assets/svg/border-img-3.svg");
}

.border-img-4 {
  background-image: url("../../assets/svg/border-img-4.svg");
}

.border-img-5 {
  background-image: url("../../assets/svg/border-img-5.svg");
}

@media only screen and (max-width: 1024px) {
  #section-1 .title-content {
    width: 100%;
    font-size: 20px;
  }
  #section-1 .subtitle {
    z-index: 10;
    font-size: 10px;
  }
  #section-1 .section-right-box {
    width: 300px;
    top: 45%;
    left: 0px;
  }
  #section-1 .transform-element-1 {
    position: fixed;
    width: 500px;
    height: 700px;
    transform: translateY(-30%);
  }
}
.element-inner-top {
  width: 220px;
  transform: translate(159%, -180%);
}

.element-inner-center {
  width: 120px;
  transform: translate(-60%, -45%);
}

.element-inner-body {
  width: 240px;
  height: 400px;
  transform: translate(48%, 0%);
}

.element-inner-oval {
  width: 70px;
  transform: translate(-270%, -120%);
}

.element-inner-bottom {
  width: 250px;
  transform: translate(-140%, 90%);
}

.element-2-box {
  width: 200px;
  height: 290px;
  margin-bottom: 10px;
}

#left-box {
  left: 12%;
}

#right-box {
  right: 12%;
}

#mobile-left-right-box {
  display: none;
  transform: translateY(100%);
  transition: all 1s ease;
}

@media only screen and (max-width: 1024px) {
  #left-box {
    display: none;
  }
  #right-box {
    display: none;
  }
  #mobile-left-right-box {
    display: inline-block;
  }
}
@media only screen and (max-width: 550px) {
  #mobile-left-right-box ul {
    width: 100%;
  }
  #mobile-left-right-box ul li div {
    gap: 20px;
  }
  #mobile-left-right-box ul li h5 {
    font-size: 16px;
  }
  #mobile-left-right-box ul li svg {
    width: 50px;
    height: 50px;
  }
  #mobile-left-right-box ul li p {
    font-size: 12px;
  }
  #right-box {
    width: 100%;
    left: 0;
    bottom: -100%;
  }
}
.slider-element {
  width: 500px;
  height: 500px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  transform: scale(0.1) translate(1000px, -500px);
}

.section-3-left-box {
  position: absolute;
  left: 30px;
}
.section-3-left-box h4 {
  line-height: 60px;
}

@media only screen and (max-width: 1024px) {
  .slider-element {
    display: none;
  }
}
#section-4 {
  padding-top: 100px;
  box-sizing: border-box;
}

.section-4-element {
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
  padding: 30px;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  transition: height 1s ease;
}

#left-top {
  left: 5%;
  top: 5%;
  width: 450px;
  height: 570px;
  border-radius: 20px;
  background-image: url("../../assets/img/section-4-left-top.png");
}

#left-bottom {
  left: 5%;
  bottom: 15%;
  width: 450px;
  height: 150px;
  border-radius: 20px;
  background-image: url("../../assets/img/section-4-left-bottom.png");
}

#right-top {
  right: 5%;
  top: 5%;
  width: 450px;
  height: 190px;
  border-radius: 20px;
  background-image: url("../../assets/img/section-4-right-top.png");
}

#right-bottom {
  right: 5%;
  bottom: 15%;
  width: 450px;
  height: 530px;
  border-radius: 20px;
  background-image: url("../../assets/img/section-4-right-bottom.png");
}

.section-4-center-wrap {
  position: relative;
  transform: scale(1.2);
}

#center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 760px;
}

.section-4-img-top {
  transform: translateY(15px);
}

#section-5-box {
  width: 100%;
  height: 85%;
  padding: 60px 76px;
  background-color: #000;
  background-image: url("../../assets/img/section-5-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  position: absolute;
  bottom: 0%;
}

#section-6 {
  transform: translateY(100%);
  z-index: 6;
  background-image: url("../../assets/svg/section-6-line.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

#section-6-center {
  width: 300px;
  height: 630px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  z-index: 10;
}

.section-6-box {
  width: 200px;
  height: 290px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
}

#section-6-left-boxes,
#section-6-right-boxes {
  position: absolute;
  display: flex;
  gap: 20px;
}

#section-6-left-boxes {
  display: flex;
  top: 15%;
  left: -22%;
}

#section-6-right-boxes {
  display: flex;
  bottom: 0px;
  right: -10%;
}

.full-div {
  width: 100%;
  height: 90%;
  background-color: #f4f7ff;
  position: absolute;
  bottom: -90%;
  left: 0;
  z-index: 10;
}

#section-7 {
  background-image: url("../../assets/img/section-7-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: translateY(100%);
  z-index: 7;
  overflow: hidden;
  /* Qo'shildi */
}

#section-7-top-element {
  width: 450px;
  height: 1000px;
  position: absolute;
  top: -90%;
  /* O'zgartirildi: faqat 10% ko'rinadi */
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.section-7-bottom-element {
  width: 870px;
  height: 330px;
  border-radius: 30px;
  background-color: #ffffff;
  /* Qo'shildi: boshida ko'rinmaydi */
}

.section-7-bottom-element-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(90%);
  z-index: 10;
}

.footer-top {
  position: absolute;
  padding: 150px;
  bottom: -88%;
  z-index: 10;
  width: 100%;
  height: 675px;
  border-radius: 30px;
}

.section-7-bg-center {
  position: absolute;
  bottom: -1%;
  z-index: 1;
}

.section-7-bg-left {
  position: absolute;
  left: -10%;
  bottom: -15%;
  z-index: 2;
}

.section-7-bg-right {
  position: absolute;
  right: -1%;
  bottom: -15%;
  z-index: 2;
}/*# sourceMappingURL=main.css.map */