<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Slider with Scroll Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }

        .slider-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .slider-element {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            opacity: 0;
        }

        .spacer {
            height: 300vh;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div id="element1" class="slider-element"></div>
        <div id="element2" class="slider-element"></div>
        <div id="element3" class="slider-element"></div>
        <div id="element4" class="slider-element"></div>
    </div>
    <div class="spacer"></div>

    <script>
        gsap.registerPlugin(ScrollTrigger)

        const elements = gsap.utils.toArray('.slider-element')

        gsap.set(elements[0], { opacity: 1, scale: 1 })

        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".slider-container",
                start: "top top",
                end: "+=300%",
                scrub: 1,
                pin: true,
                markers: true, // Debug uchun markerlarni yoqamiz
            }
        })

        tl.to(elements[0], { opacity: 0, xPercent: -100, yPercent: 100, scale: 0.5, duration: 1 })
            .from(elements[1], { opacity: 0, scale: 0.5, duration: 1 }, "<")
            .to(elements[1], { opacity: 0, xPercent: -100, yPercent: -100, scale: 0.5, duration: 1 })
            .from(elements[2], { opacity: 0, scale: 0.5, duration: 1 }, "<")
            .to(elements[2], { opacity: 0, xPercent: -100, yPercent: 100, scale: 0.5, duration: 1 })
            .from(elements[3], { opacity: 0, scale: 0.5, duration: 1 }, "<")
            .to(elements[3], { opacity: 1, xPercent: -100, yPercent: -100, scale: 1, duration: 1 });

    </script>
</body>

</html>